
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript">
        function toggle(){
            document.getElementById('sidebar').classList.toggle('active');
        }

    </script>
    <style>
        
        *{
            margin:0;
        }

        #sidebar{
            position:fixed;
            width:30%;
            height:100%;
            left:-30%;
            background-color: blanchedalmond;
        }

        #sidebar li{
            color:white;
            border-bottom: solid gray ;
            padding:10px;
            text-align: center;
        }

        #sidebar li:hover{
            background-color: aliceblue;
            transition: 0.3s ease-in-out;
        }

        div.toggle-btn{
            position:absolute;
            left:440px;
            top:10px;
        }

        .toggle-btn span{
            display:block;
            background-color: black;
            margin-bottom: white;
            margin:4px;
            height:2px;
            width:30px;
        }

        .container-fluid{
            position: relative;
            left: 70%;
        }

        .container-fluid .box{
            height: 150px;
            width: 150px;
            border: solid gray;
            border-radius: 20%;
            margin-bottom: 20px;
            background-color: antiquewhite;
        }


        .container-fluid .box a{
            margin: 50px;
        }


        #sidebar.active{
            transition: 0.3s ease-in-out;
            left:0;
        }

        a{
            text-decoration:none;
        }
        
    </style>
    
</head>

<body>
    <main>
        <div id="sidebar" onclick="toggle()">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul>
                <li><a href="#"><span class="logo_name">Schedule</span></a></li><br>
                <li><a href="#"><span class="logo_name">Earning</span></a></li><br>
                <li><a href="#"><span class="logo_name">Appointment</span></a></li><br>
                <li><a href="#"><span class="logo_name">Inventory</span></a></li><br>
            </ul>
        </div>


        <div class="container-fluid">
            <div class="box"><a href="#">IA</a></div>
            <div class="box"><a href="#">Inprogress Appointment</a></div>
            <div class="box"><a href="#">Inprogress Appointment</a></div>
            <div class="box"><a href="#">Inprogress Appointment</a></div>
        </div>

        
    </main>
</body>

</html>