
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        function toggle(){
            document.getElementById('sidebar').classList.toggle('active');
        }

    </script>

    <style>
        *{
            margin:0;
        }

        h1{
            color: black;
            
            background-color: rgb(189, 119, 189);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            text-align: center;
        }
        p:hover{
            color: blue;
            transition: 0.3s ease-in-out;
        }

        .header{
            background:#361d32;
            width:100%;
            height:60px;
            position:fixed;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
        }

        #sidebar{
            position:fixed;
            width:30%;
            height:100%;
            left:-30%;
            background-color: #0e7699;
        }

        #sidebar li{ 
            font-style:oblique;
            color:inherit;
            text-transform:uppercase;
            background-color: white;
            border-bottom: solid gray ;
            padding:10px;
            text-align: center;
        }

        #sidebar li:hover{
            transform: scale(1.15);
            background: #f1e8e6;
            color:#361d32;
            transition: 0.3s ease-in-out;
        }

        div.toggle-btn{
            position:absolute;
            left:440px;
            top:10px;
            cursor:pointer;
            transform:transLaeX(40px);
        }

        .toggle-btn span{
            display:block;
            background-color: black;
            margin-bottom: white;
            margin:4px;
            height:2px;
            width:30px;
        }

        .container-fluid{
            position: relative;
            left: 80%;
        }

        .container-fluid .box{
            height: 150px;
            width: 150px;
            border: solid gray;
            border-radius: 20%;
            margin-bottom: 20px;
            background-color: #8fb1cf;
        }
        

        .container-fluid .box:hover{
            background-color: rgb(123, 138, 94);
            transform: scale(1.2);
            transition:0.5s ease-in;
        }

        .container-fluid .box a{
            position: relative;
            font-style: oblique;
            
            margin: 50px;
            margin-top:40px;
        }

        .container-fluid .box a p{
            text-align: center;
            margin-top: 25%;
        }
        .container-fluid .box a p:hover{
            color:antiquewhite;
            transition: 0.3s ease-in-out;
        }


        .container-fluid .box a:hover{
            color: antiquewhite;
            font-size: 20px;
            transition: 0.4s ease-in-out;
        }
        #sidebar .toggle-btn:hover{
            transform: scale(1.3);
            transition:0.3s ease-in-out;
        }
        #sidebar.active{
            transition: 0.3s ease-in-out;
            left:0;
        }

        a{
            text-decoration:none;
        }
        
    </style>
    
</head>

<body>
    <h1>
        <p>Let's find your service!</p>
    </h1>
    <main> 
        <div id="sidebar" onclick="toggle()">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul>
                <li><a href="#"><span class="logo_name">Schedule</span></a></li><br>
                <li><a href="#"><span class="logo_name">Earning</span></a></li><br>
                <li><a href="#"><span class="logo_name">Appointment</span></a></li><br>
                <li><a href="#"><span class="logo_name">Inventory</span></a></li><br>
            </ul>
        </div>

        <div class="container-fluid">

            <div class="box"><a href="#"><p>Inprogress Appointment</p></a></div>
            <div class="box"><a href="#"><p>Inprogress Appointment</p></a></div>
            <div class="box"><a href="#"><p>Inprogress Appointment</p></a></div>
            <div class="box"><a href="#"><p>Inprogress Appointment</p></a></div>
        </div>       
     
       
    </main>
</body>

</html>