*{
  margin: 0;
  padding: 0%;
  font-family: 'Franklin Gothic Medium', sans-serif;
  box-sizing: border-box;
}
.land{
  width: 100%;
  min-height: 100vh;
  background: #eceaff;
  color: #525252;
}
nav{
  background: #1a1a1a;
  width: 100%;
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

}

#searchbar{
  margin-left: 15%;
  padding:15px;
  border-radius: 10px;
}
.user-pic{
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;

}

nav ul{
  width: 100%;
  text-align: right;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none; 
}

.sub-menu-wrap{
  position:absolute;
  top: 100%;
  right: 10%;
  width: 300px;
  max-height:0px;
  overflow: hidden;
  transition: max-height 0.5s;
} 

.sub-menu-wrap.open-menu{
  max-height: 400px ;
}
.sub-menu{
  background: #fff;
  padding: 20px;
  margin: 10px;

}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h2{
  font-weight: 500;
}
.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100% ; 
  background: #ccc;
  margin:15px  0 10px; 
}

.sub-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p{
  width: 100%;
  transition: transform 0.5s;
}

.sub-menu-link img{
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span{
  font-size: 20px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span{
  transform: translateX(5px);
}

.sub-menu-link:hover p{
  font-weight: 650;
  transform: translateX(5px);
} 
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  width: 325px;
  border-radius: 10px;
  
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.hide {
  display: none;
}

.divstyle {
  margin: 5px;
  border: #ddd groove 2px;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: #999 0px 0px 5px;
}

.alignright {
  width: 100%;
  display: flex;
  justify-content: end;
  border: black;
  
}

.margin-5
{
  margin: 5px;
}